BM Manager Mega Pack 2-1-2025 by saildot4k:
Place the BM Folder on the root of your usb stick. Then go run/install/remove apps as needed.
Some apps have addition setup possible or needed such as NHDDL, XEB+, RETROLAUNCHER, OSDXMB

Not all apps run from all sources. I hope to do as much as possible to script in such a way 
that if you attempt to run an app on an unsupported device (such as HDD/MMCE) the app will
print a message on screen.

I will not be doing a versioning, but the date should change with each update.
I would love any futher support one can provide to keep apps updated, add more etc.

For further support visit:
https://github.com/saildot4k/Crystal-Chip-R34-v3