Here are the ROMs for Nintendo Famicom.
RETROLauncher will search the root of this directory.

Example:
"mass:/RETROLauncher/Roms/Roms Nintendo Famicom/Example.nes" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Nintendo Famicom/Example.fds" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Nintendo Famicom/Example.unf" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Nintendo Famicom/Example.zip" - It will find it and list it.

Supported extensions: .nes .fds .unf .zip